\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{rem:refinement mapping}{{12}{2}{}{theorem.0.0.12}{}}
\newlabel{hoge}{{18}{4}{}{theorem.0.0.18}{}}
\newlabel{condition:direct system 1}{{1}{4}{}{equation.0.0.1}{}}
\newlabel{condition:direct system 2}{{2}{4}{}{equation.0.0.2}{}}
\newlabel{prop:tau is injective}{{24}{6}{}{theorem.0.0.24}{}}
\newlabel{eq:cocycle condition 3}{{3}{7}{}{equation.0.0.3}{}}
\newlabel{rem:characterization of the kernel}{{29}{9}{}{theorem.0.0.29}{}}
\newlabel{seq:exact sequence of 0th cohomology}{{4}{9}{}{equation.0.0.4}{}}
\newlabel{seq:exact sequence of 1st cohomology}{{5}{9}{}{equation.0.0.5}{}}
\newlabel{eq:construction of connecting homomorphism 1}{{6}{11}{}{equation.0.0.6}{}}
\newlabel{eq:construction of connecting homomorphism 2}{{7}{11}{}{equation.0.0.7}{}}
